<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Keith Worsham</title>
    <meta name="Emory Keith Worsham" content="WDD 131 - Dynamic Web Fundamentals" description="Home Page">
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>

    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Keith Worsham</h1>
        <nav class="navigation">
            <a href="https://www.linkedin.com/in/keith-worsham/">LinkedIn</a>
            <a href="https://byui.instructure.com/">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>

    <main>
        <section class = "card">
            <h2>About Me</h2>
            <div class="about grid">
                <p>My name is Emory Keith Worsham and I go by Keith. I was born in Austell, Georgia and live with my family in Canton, Georgia. I am currently the owner of a company headquarted out of Cartersville, Georgia "ProScapes of Atlanta LLC. My bride and I love to spend time together traveling and visiting our adult children. We have three children, Ashleigh (Jake), Ryan (Juli) and Tyler.</p>
                <img src="images/rsz_1img_2673.jpg" alt="Self">
            </div>

            <div class="state grid">
                <h3>USA, Georgia</h3>

                <div>
                    <img src="images/rsz_flag.jpg" alt="Flag">
                    <p>Offical Flag of Georgia</p>
                </div>

                <p>Georgia is a southeastern U.S. state whose terrain spans coastal beaches, farmland and mountains. Capital city Atlanta is home of the Georgia Aquarium and the Martin Luther King Jr. National Historic Site, dedicated to the African-American leaders life and times. The city of Savannah is famed for its 18th- and 19th-century architecture and leafy public squares. Augusta hosts the Masters golf tournament.</p>
            </div>

        </section>
        
        <section class = "card">
            <h2>Web Dev Resources</h3>
            <ul>
                <li><a href="https://chatgpt.com/">ChatGPT</a></li>
                <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Tricks</a></li>
                <li><a href="https://jigsaw.w3.org/css-validator/#validate_by_input/">CSS Validator</a></li>
                <li><a href="https://validator.w3.org/#validate_by_input">HTML Validator</a></li>
            </ul>  
        </section>
    </main>

    <footer>
        <p>&copy
            <span id="currentyear"></span>
            <a>| Emory Keith Worsham |</a>
            <a>Georgia</a>
        </p>

        <p>Last Modification: </p>
    </footer>


</body>
</html>